MODNO_DB="mongodb+srv://anishaangrish30:anisha123@cluster0.h3mxj.mongodb.net/Capstone_Group3?retryWrites=true&w=majority&appName=Cluster0"


JWT="UserRegister"

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465         
SMTP_USER=apikey
SMTP_PASS=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
FRONTEND_ORIGIN=http://localhost:3000  


